/* reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  font-size: 14px;
  margin: 0;
}

body {
  line-height: 1.25;
  -webkit-font-smoothing: antialiased;
  cursor: default;
}

img,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
a,
textarea {
  font: inherit;
}

p {
  overflow-wrap: break-word;
  text-wrap: pretty;
}

select {
  appearance: none;
}

input:-webkit-autofill {
  font-family: inherit;
  border: none;
  border-radius: 2px;
  font-size: inherit;
  caret-color: var(--white);
  color: var(--black);
  background-color: var(--white);
  -webkit-font-feature-settings: off;
  -webkit-text-fill-color: var(--black);
  -webkit-background-clip: text;
  box-shadow: 0 0 0px 1000px var(--white) inset;
  -webkit-box-shadow: 0 0 0px 1000px var(--white) inset !important;
}
input,
textarea {
  outline: none;
}
/* remove arrows for number input with max value */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: textfield;
  margin: 0;
}
/* disable textarea stretching */
textarea {
  resize: none;
}
/* Hide scrollbars */
.album-card::-webkit-scrollbar {
  display: none;
}
/* Disable copying buttons */
.btn,
.listen-icon,
.listen-status-span {
  user-select: none;
}
/* style */
:root {
  --black: #000000;
  --mid-black: #121212;
  --black-accent: #222222;
  --white-accent: hsl(0, 0%, 80%);
  --white: hsl(0, 0%, 92%);
  /* --lower-shadow: 0 0.4rem 0.2rem 0 rgba(0, 0, 0, 0.055);
    --shadow: 0.4rem 0.4rem 0.2rem 0 rgba(0, 0, 0, 0.055); */
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  background-color: var(--black);
  height: 100%;
  color: var(--white-accent);
}
body {
  display: flex;
  flex-direction: column;
  background-color: var(--black);
  /* flex-grow: 1; */
  min-height: 100vh;
}
/* header */
header {
  height: 80px;
  display: flex;
  gap: 20px;
  align-items: center;
  color: var(--white);
  background-color: var(--mid-black);
  border-bottom: 1px solid transparent;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  padding: 15px 20px 10px;
}
.logo {
  height: 60px;
}
.logo-text {
  font-size: 1.5rem;
}
.logo-text:hover {
  border-bottom: 1px solid var(--white);
  font-size: 1.5rem;
}

/* main part */
.albums-container {
  background-color: var(--mid-black);
  background: #191919;
  background: linear-gradient(
    180deg,
    rgba(25, 25, 25, 1) 0%,
    rgba(21, 21, 21, 1) 50%,
    rgba(18, 18, 18, 1) 100%
  );
  padding: 25px 20px;
  border-radius: 15px;
  display: flex;
  flex-wrap: wrap;
  margin: 15px;
  gap: 15px;
  min-height: 70vh;
}

.album-card {
  border: 5px solid var(--black-accent);
  padding: 10px;
  width: 250px;
  height: 250px;
  border-radius: 15px;
  background-color: var(--black-accent);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 4px;
  text-align: left;
  overflow-x: hidden;
  overflow-y: auto;
}

.delete-album {
  height: 20px;
  align-self: flex-end;
  visibility: hidden;
}

.album-info-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: start;
}

.album-credits,
.album-credits > span {
  line-height: 1.5;
  color: var(--white);
  font-size: 1.2rem;
  padding-bottom: 5px;
}

.album-rating {
  color: var(--white);
}

.edit-album {
  height: 20px;
  visibility: hidden;
  align-self: flex-end;
}

/* filters and add */
.filters-container {
  padding: 15px 20px;
  padding-bottom: 5px;
  display: flex;
  gap: 10px;
}
/* add filter svg to select */
.select-container {
  position: relative;
}
.select-container::after {
  content: "";
  background: url("./icons/filter-white.svg") no-repeat center center;
  background-size: contain;
  width: 15px;
  height: 15px;
  font-size: 1rem;
  top: 10px;
  left: 92px;
  position: absolute;
}
select {
  width: 120px;
  font-size: 0.8rem;
  background-color: var(--black);
  color: var(--white);
  padding: 10px 15px;
  border-radius: 15px;
}

.add-album {
  padding: 8px 15px;
}

/* states and interactive elements */
.album-card:hover .edit-album,
.album-card:hover .delete-album {
  visibility: visible;
}

img.svg {
  filter: invert(1);
  mix-blend-mode: difference;
}
.btn.add-album,
.btn.close-dialog {
  height: 40px;
}
.btn {
  outline: none;
}
.btn:hover,
select {
  cursor: pointer;
  transform: translateY(1px);
}
.btn:active {
  transform: translateY(-1px);
}
/* dialog */
::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}
dialog {
  background: #151515;
  background: linear-gradient(
    180deg,
    rgba(34, 34, 34, 1) 0%,
    rgba(21, 21, 21, 1) 50%,
    rgba(18, 18, 18, 1) 100%
  );
  color: var(--white-accent);
  border-radius: 15px;
  border: none;
}
.dialog-content {
  padding: 20px;
}
.form-row:not(.exclude) {
  display: flex;
  flex-direction: column;
  gap: 1px;
  justify-content: space-between;
  width: 100%;
}
.form-row.noerror {
  margin-bottom: 1.1rem;
}
.form-input {
  display: flex;
  gap: 5px;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  margin-bottom: 3px;
}
.form-row:last-of-type .form-input {
  align-items: flex-start;
}
textarea::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
.close-dialog.btn {
  justify-self: right;
  padding-bottom: 8px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: baseline;
}
input {
  padding: 5px;
}
input,
textarea {
  width: 75%;
  background-color: var(--white);
  color: var(--black);
  border-radius: 2px;
  outline: none;
  border: none;
}
textarea {
  min-height: 150px;
}
.listen-icon {
  font-size: 1.1rem;
}
.send-form {
  border-radius: 15px;
  border: 2px solid var(--white);
  padding: 5px 15px;
  align-self: flex-end;
  background-color: var(--mid-black);
  color: var(--white-accent);
  margin-top: 8px;
}

.listen-icon:hover,
.listen-icon:focus,
.listen-status-span {
  cursor: pointer;
}

.error {
  align-self: end;
  font-size: 0.8rem;
  min-height: 1.1rem;
  color: rgb(255, 55, 0);
}
/* rating */
.rating-box {
  display: flex;
  gap: 10px;
}
.rating-box input {
  display: none;
}

.rating-box label {
  position: relative;
  display: inline-block;
  color: #888;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
}

.rating-box label:before {
  content: "â˜…";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: inherit;
  font-size: 1.85em;
  cursor: pointer;
  line-height: 40px;
}

.rating-box label:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 50%;
  z-index: 1;
}
dialog {
  padding: 0;
  align-self: center;
  justify-self: center;
}
.footer {
  height: 95px;
  background-color: var(--mid-black);
  border-top: 1px solid transparent;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
